#DB_ENGINE=django.db.backends.postgresql
#POSTGRES_DB=railway
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=aHJGGwA3DG79T8SsZbce
#POSTGRES_HOST=containers-us-west-66.railway.app
#POSTGRES_PORT=7980
#APP_DEBUG=False